<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>servicios</h1>
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="acerca_de.html">ACERCA DE</a></li>
        <li><a href="contacto.html">CNTACTO</a></li>
        <li><a href="blog.html">BLOG</a></li>
    </ul>
</body>
</html>